# 시험에 출제

# 키보드로부터 정수 숫자 하나를 입력받고
# 입력한 숫자가 홀수인지 짝수인지 판단하는 문자열

a = int(input())

if a % 2 == 0:
    print(a, '는 짝수입니다.')
else:
    print(a, '는 홀수입니다.')